<html>
<head>
    <title>
        Suren's Page
    </title>
    <style>
        body {
            background: url(./img/background.png);
            width: 400px;
            margin: 0 auto;
            margin-top: 200px;
            text-align: center;
        }

        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Georgia;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            margin: 0px  5px;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border: 5px solid #eee;
            border-radius: 100px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
<script src="https://gumroad.com/js/gumroad.js"></script>
<a class="gumroad-button" href="https://gum.co/demo?wanted=true" data-gumroad-single-product="true">Buy my product at Gumroad</a>
    <div>
        <img class="profile-picture" src="./img/profile.jpg" />
    </div>
    <div>
        <a class="btn" href="https://github.com/surenm"> Github Profile </a>
        <a class="btn" href="./files/resume.pdf"> Resume </a>
        <a class="btn" href="http://suren.in"> Blog </a>
    </div>
</body>
</html>
